// index.js
// where your node app starts

// init project
var express = require('express');
var app = express();

var cors = require('cors');
app.use(cors({optionsSuccessStatus: 200}));  

app.use(express.static('public'));

// http://expressjs.com/en/starter/basic-routing.html
app.get("/", function (req, res) {
  res.sendFile(__dirname + '/views/index.html');
});


// your first API endpoint... 
app.get("/api/hello", function (req, res) {
  res.json({greeting: 'hello API'});
});

app.get('/api/:date_s', (req, res) => {
  const {date_s} = req.params;
  let date = new Date(date_s);

  if (date.toString() === 'Invalid Date') {
    date = new Date(parseInt(date_s));
  }
  if (date.toString() === 'Invalid Date') {
    return res.json(
      {
        "error": "Invalid Date"
      }
    );
  }
  else {
    return res.json(
      {
        "unix": date.getTime(),
        "utc": date.toUTCString()
      }
    );
  }
});


app.get("/api", function (req, res) {
  let dateObject = new Date();
  let unix = dateObject.getTime();
  let utc = dateObject.toUTCString();
  res.json({ unix: unix, utc: utc });
});


// Listen on port set in environment variable or default to 3000
var listener = app.listen(process.env.PORT || 3000, function () {
  console.log('Your app is listening on port ' + listener.address().port);
});
